{
	"name": "store-item-demand-forecasting",
	"dockerComposeFile": [
		"../docker-compose.dev.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter"
			]
		}
	}
}
